[api-updater (non-obsolete-error-filter)] 10/26/2021 10:25:50 PM : Starting E:/Unity/2020.3.20f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1950.4478ms
moved types parse time: 60ms
candidates parse time : 1ms
C# parse time         : 1548ms
candidates check time : 54ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 10/27/2021 7:50:32 PM : Starting E:/Unity/2020.3.20f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 800.0392ms
moved types parse time: 106ms
candidates parse time : 1ms
C# parse time         : 602ms
candidates check time : 31ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 10/27/2021 7:50:35 PM : Starting E:/Unity/2020.3.20f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 84.6194ms
moved types parse time: 51ms
candidates parse time : 1ms
C# parse time         : 180ms
candidates check time : 26ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 11/1/2021 12:48:01 PM : Starting E:/Unity/2020.3.20f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 5334.751ms
moved types parse time: 370ms
candidates parse time : 3ms
C# parse time         : 872ms
candidates check time : 64ms
console write time    : 1ms

