[api-updater (non-obsolete-error-filter)] 2/24/2022 7:37:49 PM : Starting E:/Unity/2020.3.20f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1060.4263ms
moved types parse time: 148ms
candidates parse time : 1ms
C# parse time         : 651ms
candidates check time : 88ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 2/24/2022 7:40:09 PM : Starting E:/Unity/2020.3.20f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] Exception caught while loading types from E:\Unity\Projects\Multiplayer\Library\ScriptAssemblies\Unity.TextMeshPro.Editor.dll (some types may not be loaded)
	Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
	  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <695d1cc93cca45069c528c15c9fdd749>:0 
  at APIUpdater.NonObsoleteApiUpdaterDetector.ExtraInfoParser+<LoadTypesWithMovedFromAttributeAsync>d__3.MoveNext () [0x000c8] in <68bff7873e0e4aa69a14dfc30bebbe3e>:0 
	Could not load file or assembly 'UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies.

[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 65.0701ms
moved types parse time: 72ms
candidates parse time : 1ms
C# parse time         : 294ms
candidates check time : 78ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/24/2022 7:40:25 PM : Starting E:/Unity/2020.3.20f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 69.7265ms
moved types parse time: 68ms
candidates parse time : 1ms
C# parse time         : 220ms
candidates check time : 68ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/24/2022 10:21:57 PM : Starting E:/Unity/2020.3.20f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1720.4405ms
moved types parse time: 150ms
candidates parse time : 1ms
C# parse time         : 687ms
candidates check time : 77ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2/24/2022 10:35:48 PM : Starting E:/Unity/2020.3.20f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1192.2786ms
moved types parse time: 465ms
candidates parse time : 1ms
C# parse time         : 604ms
candidates check time : 75ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 2/24/2022 11:27:04 PM : Starting E:/Unity/2020.3.20f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1416.5213ms
moved types parse time: 242ms
candidates parse time : 1ms
C# parse time         : 756ms
candidates check time : 82ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 2/25/2022 12:01:17 AM : Starting E:/Unity/2020.3.20f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1710.1088ms
moved types parse time: 753ms
candidates parse time : 31ms
C# parse time         : 849ms
candidates check time : 78ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 2/25/2022 12:40:46 AM : Starting E:/Unity/2020.3.20f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1750.6458ms
moved types parse time: 299ms
candidates parse time : 4ms
C# parse time         : 1362ms
candidates check time : 34ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 2/25/2022 12:41:58 AM : Starting E:/Unity/2020.3.20f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 199.3754ms
moved types parse time: 68ms
candidates parse time : 1ms
C# parse time         : 630ms
candidates check time : 269ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 2/25/2022 3:27:59 PM : Starting E:/Unity/2020.3.20f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] Exception caught while loading types from E:\Unity\Projects\Multiplayer\Library\ScriptAssemblies\Unity.TextMeshPro.Editor.dll (some types may not be loaded)
	Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
	  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <695d1cc93cca45069c528c15c9fdd749>:0 
  at APIUpdater.NonObsoleteApiUpdaterDetector.ExtraInfoParser+<LoadTypesWithMovedFromAttributeAsync>d__3.MoveNext () [0x000c8] in <68bff7873e0e4aa69a14dfc30bebbe3e>:0 
	Could not load file or assembly 'UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies.

[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1255.3331ms
moved types parse time: 121ms
candidates parse time : 1ms
C# parse time         : 984ms
candidates check time : 60ms
console write time    : 0ms

